<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>885</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" colspan="3">
     <widget class="QWidget" name="widget_6" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>61</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>61</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="back_btn">
         <property name="minimumSize">
          <size>
           <width>71</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>71</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-radius: 20px;
	border: 1px solid black;
	font: 12pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
	border-radius: 20px;
	border: 2px solid black;
}

QPushButton:pressed {
	border-radius: 20px;
	border: 2px solid black;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>668</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="music_btn">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border-radius: 20px;
	border: 1px solid black;
	font: 12pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
	border-radius: 20px;
	border: 2px solid black;
}

QPushButton:pressed {
	border-radius: 20px;
	border: 2px solid black;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Music FX: On</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="time_lbl">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>171</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 20px;
border: 1px solid black;
font: 12pt &quot;Franklin Gothic Medium&quot;;</string>
         </property>
         <property name="text">
          <string>Time: XX:XX</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>26</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>255</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>591</width>
        <height>721</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>591</width>
        <height>721</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>491</y>
         <width>571</width>
         <height>231</height>
        </rect>
       </property>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>141</y>
          <width>551</width>
          <height>79</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>551</width>
          <height>72</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="enter_btn">
           <property name="minimumSize">
            <size>
             <width>71</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgb(255, 228, 87); 
    color: black; 
    border-radius: 10px;
    font: 12pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100); 
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>ENTER</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="z_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="x_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="c_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="v_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="n_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>N</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>M</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="backspace_btn">
           <property name="minimumSize">
            <size>
             <width>71</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgb(255, 228, 87); 
    color: black; 
    border-radius: 10px;
    font: 12pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100); 
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>&lt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>0</y>
          <width>551</width>
          <height>79</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>551</width>
          <height>72</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="q_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>Q</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="w_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>W</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="e_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>E</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="r_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="t_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>T</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="y_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="u_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>U</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="i_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>I</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="o_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>O</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="p_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>P</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>32</x>
          <y>70</y>
          <width>498</width>
          <height>79</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>72</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="a_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="s_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>S</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="d_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>D</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="f_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>F</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="g_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>G</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="h_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>H</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="j_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>J</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="k_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>K</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="l_btn">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(211, 214, 218);
border-radius: 10px;
font: 20pt &quot;Franklin Gothic Medium&quot;;
}

QPushButton:hover {
    background-color: rgb(255, 200, 60);
    border: 2px solid rgb(100, 100, 100);
}

QPushButton:pressed {
    background-color: rgb(255, 160, 30); 
    border: 2px solid rgb(50, 50, 50); 
    padding-left: 3px;
    padding-top: 3px;
}
</string>
           </property>
           <property name="text">
            <string>L</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>372</width>
         <height>444</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>372</width>
         <height>444</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>372</width>
         <height>444</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="4">
         <widget class="QLabel" name="row6_col5_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="row2_col2_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="row2_col3_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="row2_col4_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="row2_col5_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="row3_col1_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="row1_col3_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="row1_col1_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="row1_col2_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="row1_col4_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="row1_col5_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="row2_col1_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="row4_col1_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="row3_col4_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="row3_col5_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="row3_col2_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="row4_col2_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="row4_col3_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="row4_col4_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="row5_col1_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="row4_col5_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="row5_col3_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="row5_col4_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="row5_col5_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="row6_col1_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
font: 18pt &quot;Franklin Gothic Heavy&quot;;
border: 2px solid  rgb(198, 201, 204);
</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="row6_col2_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="row5_col2_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="row6_col3_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="row6_col4_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="row3_col3_lbl">
          <property name="minimumSize">
           <size>
            <width>66</width>
            <height>66</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>66</width>
            <height>665</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 33px;
border: 2px solid  rgb(198, 201, 204);
font: 18pt &quot;Franklin Gothic Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="2">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>255</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>26</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
