/* Apply this stylesheet to your QTableWidget */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f8f8;
    border: none;
    border-radius: 12px;
    padding: 10px;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget::item:selected {
    background-color: #fff3e6;
    color: #e67300;
}

QTableWidget::item:hover {
    background-color: #fff8f0;
}

QHeaderView::section {
    background-color: #ffffff;
    color: #e67300;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #e67300;
    font-weight: bold;
    font-size: 14px;
}

QTableWidget QHeaderView {
    border: none;
}

QTableWidget::corner {
    background-color: #ffffff;
    border: none;
}

QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    border-radius: 5px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #e67300;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 10px;
    border-radius: 5px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #e67300;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}