<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnekuStart</class>
 <widget class="QMainWindow" name="SnekuStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_farme">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(87, 138, 52);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="gif_lbl">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>90</y>
       <width>251</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="top_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>321</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(74, 117, 44);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="sound_btn">
      <property name="geometry">
       <rect>
        <x>241</x>
        <y>19</y>
        <width>30</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/sound.png</normaloff>../images/sound.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_btn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>34</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/exit.png</normaloff>../images/exit.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="enter_label">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>464</y>
       <width>257</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Press Enter to Start</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="name_bar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>410</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: rgba(255, 255, 255, 150); /* Semi-transparent white background */
    border: 2px solid #ccc; /* Light grey border */
    border-radius: 10px; /* Add border rounding (you can adjust the value for more or less rounding) */
    padding: 5px; /* Some padding inside the edit line */
    color: #333; /* Dark grey text color */
    selection-background-color: #0056b3; /* Blue highlight for selected text */
    selection-color: #ffffff; /* White text color for selected text */
}

/* Ensure that the border, background color, and border-radius are the same for disabled QLineEdit */
QLineEdit:disabled {
    background-color: rgba(255, 255, 255, 150);
    border: 2px solid #ccc;
    border-radius: 10px;
    color: #777; /* Light grey text color for disabled state */
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Name</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>369</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">gridline-color: rgb(255, 255, 255);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <zorder>top_frame</zorder>
    <zorder>gif_lbl</zorder>
    <zorder>enter_label</zorder>
    <zorder>name_bar</zorder>
    <zorder>line</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
